name=gpio_MCP23S17
version=0.9
author=sumotoy
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A complete library for Microchip GPIO expander MCP23S17.
paragraph=The SPI driver it's fully SPI Transaction compatible, can be easily included in other libraries, it supports Microchip HAEN technology
category=Device Control
url=https://github.com/sumotoy/gpio_MCP23S17
architectures=*
